@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0px;
}

body{
    font-family: "Mulish", sans-serif;
}

/* shared style */

.container{
    max-width: 90%;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: rgba(255, 84, 0, 1);
    border: rgba(255, 84, 0, 1);
    color: white;
    text-align: center;

}

.orange-text{
    color: rgba(255, 84, 0, 1);
}

.title{
    font-size: 2.5rem;
    font-weight: 800;
}

.regular-text{
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.8);
}
.text-align{
    text-align: center;
}

/* navbar */

.nav-bar{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo{
    gap: 17px;
}

.logo img{
    width: 50px;
    height: 50px;
}
.logo h3{
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-bar ul{
    list-style: none;
    gap: 44px;
}

.menu{
    display: none;
}

.nav-bar a{
    text-decoration: none;
    font-size: 1.125rem;
    color: rgba(66, 66, 71, 1);
}

.nav-home{
    font-weight: bold;
}

/* banner */

.banner{
    background-image: linear-gradient( rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0)),
    url("../Images/banner.png");
    height: 500px;
    background-position: center;
    background-size: cover;
    text-align: center;
    flex-direction: column;
    gap: 24px;
    color: white;
    justify-content: center;
}

.banner h1{
    font-size: 3.375rem;
    font-weight: 800;
}

.banner p{
    max-width: 676px;
    font-size: 1rem;
}

.main-form{
    width: 50%;
    backdrop-filter: blur(0.1px);
    background: rgba(255, 255, 255, 0.259);
    padding: 16px;
    border-radius: 8px;
    gap: 24px;   
}
.first-form{
    gap: 25px;
}
.first-form input, select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    color: rgba(19, 19, 24, 0.5);
    padding: 5px 8px;
}

/* popular tour */

.popular-tour{
    justify-content: space-between;
    align-items: flex-start;
}

.text-container{
    max-width: 750px;
}

.text-container{
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}

.text-container h1, li, p{
    letter-spacing: 1px;
    word-spacing: 3px;
    line-height: 30px;
}

.text-container ul{
    max-width: 525px;
}

.image-container{
    justify-content: flex-end;
}

.image-container img{
    width: 100%;
    height: 100%; 
}



/* Destination */
.destination{
    text-align: center;
    margin-top: 100px;
}

.county-image{
    position: relative;
}
.county-image img{
    width: 100%;
    height: 300px;
    filter: brightness(80%);
}

.county-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.75rem;
    font-weight: bold;
}

.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}
.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}

.row-3{
    grid-template-columns: 0.8fr 1.02fr;
}

.destination h1{
    margin-bottom: 24px;
}

.destination p{
    margin-bottom: 40px;
}

/* services */
.services{
    margin-top: 100px;
}
.services h1{
    margin-bottom: 24px;
}
.services p{
    max-width: 643px;
    margin: 0px auto;
    margin-bottom: 40px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.card:nth-child(3){
    margin: 0 auto;
}
.card{ 
    max-height: 100%;
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    padding: 32px 55px 32px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid rgba(251, 181, 99, 0.2);
}
.card-image{
    font-size: 3.125rem;
}

.card h4{
    font-size: 1.5rem;
    font-weight: 800;
}
.card p{
    font-size: 1rem;
}

#card-2{
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
}

#card-3{
    background-color: rgba(233, 68, 68, 0.05);
    border: 1x solid rgba(41, 206, 246, 0.2);
}

/* tour video section */

.tour{
    justify-content: space-between;
    margin-top: 100px;
}
.tour-video{
    width: 50%;
}
.tour-video video{
    width: 100%;
    border-radius: 16px;
}

.tour-text{
    max-width: 600px;
}

/* .tour-text > h1, p, ul,li, .btn-primary{
    margin-bottom: 30px;
} */

.tour-text h1{
    margin-bottom: 30px;
}
.tour-text p{
    margin-bottom: 30px;
}
.tour-text ul{
    margin-bottom: 30px;
}
.tour-text li{
    margin-bottom: 30px;
}
.tour-text .btn-primary{
    margin-bottom: 30px;
}

.list-item{
    font-size: 1rem;
    font-weight: bold;
    color: #131318;
}

/* newsletter */
.newsletter{
    justify-content: space-between;
    margin-top: 100px;
}

.newsletter-form{
    max-width: 500px;
    flex-direction: column;
    border: 1px solid #FF5400;
    padding: 40px;
    border-radius: 16px;
   
}
.feedback{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.feedback input{
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    border-radius: 8px;
    /* height: 52px; */
    padding: 16px 20px;
    margin-top: 10px;
}

#submit{
    width: 100%;
}

.newsletter-form h4{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.hr{
    padding: 24px;
    border: 2px solid rgba(19, 19, 24, 0.1);
}

.offer-image img{
    width: 100%;
}

/* footer */
.footer{
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-color: #f1ebe1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}
.icon{
    gap: 20px;
}
.icon img{
    width: 45px;
}

.line{
    width: 80%;
    border: none;
    border-color: rgb(211, 224, 234);
    margin-top: 20px;
}

.footer-line{
    border: 20px solid red;
    
}


/* responsive */

@media screen and (max-width: 576px) {
    .container{
        margin-bottom: 0px;
    }
    .nav-list{
        display: none;
    }

    .logo{
        gap: 7px;
    }

    .logo img{
        width: 35px;
    }

    .logo h3{
        font-size: 1.5rem;
    }
    .menu{
        display: block;
    }

    .nav-list{
        flex-direction: column;
    }

    .banner{
        gap:10px
    }

    .first-form{
        flex-direction: column;
        gap: 2px;
    }

    .main-form{
        padding: 10px 20px;
    }

    .first-form input, select, .btn-primary{
        width: 200px;
        margin: 10px auto;
    }
    .first-form > .btn-primary{
        margin-bottom: 0px;
    }
    .first-form input{
        width: 180px;
        height: 32px;
        padding: 10px;
    }
    .banner h1{
        font-size: 1.375rem;
    }

    .banner p{
        max-width: 340px;
        font-size: 0.9rem;
    }
    .popular-tour{
        flex-direction: column;
        margin-top: 24px;
        gap: 37px;
    }

    .title{
        font-size: 1.6rem;
    }

    .text-container{
        gap: 14px;
    }


    .regular-text{
        font-size: 0.9rem;
        font-weight: 600;
    }

    .text-container h1, li, p {
        letter-spacing: 0.5px;
        word-spacing: 1.5px;
        line-height: 28px;
    }
    .btn-primary{
        margin: 10px 0;
    }

    .row-1, .row-2, .row-3{
        grid-template-columns: 1fr;
    }
    .destination{
        margin-top: 30px;
    }
    .tour{
        flex-direction: column;
        margin-top: 50px;
    }
    .tour-video{
        width: 100%;
    }
    .newsletter{
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
    }
    .footer{
        margin-top: 20px;
    }
}

/* tab view */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .container{
        margin-bottom: 30px;
    } 
    
    .logo h3{
        font-size: 1.5rem;
    }
    .main-form{
        width: 90%;
    }
    .first-form{
        gap: 10px;
    }
    .popular-tour{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .image-container img{
        width: 750px;
        height: 750px;
    }
    .text-container h1{
        margin: 0 auto;
    }
    .row-2{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card-container{
        justify-content: center;
    }
    .services {
        margin-top: 50px;
    }
    .tour{
        flex-direction: column;
        margin-top: 50px;
    }
    .tour-text h1{
        text-align: center;
    }
    .tour-text .btn-primary{
        margin-left: 35%;
    }
    .tour-video{
        width: 100%;
    }
    .newsletter {
        margin-top: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .offer-image{
        width: 67%;
    }
    .footer{
        margin-top: 50px;
    }
    
}